14647607        boost_1.66.0_gcc_8.4.0-1.66.0-4.x86_64.rpm
8225            boost_1.66.0_gcc_8.4.0-module-1.66.0-5.x86_64.rpm
16897343        boost_1.78.0_gcc_11.2.0-1.78.0-4.x86_64.rpm
8237            boost_1.78.0_gcc_11.2.0-module-1.78.0-5.x86_64.rpm
16792103        boost_1.78.0_gcc_8.4.0-1.78.0-4.x86_64.rpm
8226            boost_1.78.0_gcc_8.4.0-module-1.78.0-5.x86_64.rpm
18980914        boost_1.90.0_gcc_15.2.0-1.90.0-4.x86_64.rpm
8237            boost_1.90.0_gcc_15.2.0-module-1.90.0-5.x86_64.rpm
168698069       clang_11.1.0-11.1.0-1.x86_64.rpm
7720            clang_11.1.0-module-11.1.0-3.x86_64.rpm
260462727       clang_13.0.0-13.0.0-1.x86_64.rpm
7720            clang_13.0.0-module-13.0.0-3.x86_64.rpm
502153863       clang_18.1.4-18.1.4-1.x86_64.rpm
7720            clang_18.1.4-module-18.1.4-1.x86_64.rpm
594358701       clang_20.1.8-20.1.8-1.x86_64.rpm
7720            clang_20.1.8-module-20.1.8-1.x86_64.rpm
1195071         fftw_3.3.10_gcc_11.2.0-3.3.10-1.x86_64.rpm
8435            fftw_3.3.10_gcc_11.2.0-module-3.3.10-1.x86_64.rpm
1258965         fftw_3.3.10_gcc_11.2.0_openmpi_4.1.2-3.3.10-1.x86_64.rpm
8710            fftw_3.3.10_gcc_11.2.0_openmpi_4.1.2-module-3.3.10-1.x86_64.rpm
1194233         fftw_3.3.10_gcc_15.2.0-3.3.10-1.x86_64.rpm
8436            fftw_3.3.10_gcc_15.2.0-module-3.3.10-1.x86_64.rpm
1257335         fftw_3.3.10_gcc_15.2.0_openmpi_5.0.9-3.3.10-1.x86_64.rpm
8711            fftw_3.3.10_gcc_15.2.0_openmpi_5.0.9-module-3.3.10-1.x86_64.rpm
1177609         fftw_3.3.8_gcc_8.4.0-3.3.8-1.x86_64.rpm
8412            fftw_3.3.8_gcc_8.4.0-module-3.3.8-1.x86_64.rpm
1184062         fftw_3.3.8_gcc_system-3.3.8-1.x86_64.rpm
8427            fftw_3.3.8_gcc_system-module-3.3.8-1.x86_64.rpm
1500706         geos_3.10.2_gcc_11.2.0-3.10.2-1.x86_64.rpm
8181            geos_3.10.2_gcc_11.2.0-module-3.10.2-1.x86_64.rpm
1545842         geos_3.11.1_gcc_11.2.0-3.11.1-1.x86_64.rpm
8180            geos_3.11.1_gcc_11.2.0-module-3.11.1-1.x86_64.rpm
2017460         geos_3.14.1_gcc_15.2.0-3.14.1-1.x86_64.rpm
8181            geos_3.14.1_gcc_15.2.0-module-3.14.1-1.x86_64.rpm
1021109         geos_3.8.1_gcc_8.4.0-3.8.1-1.x86_64.rpm
8158            geos_3.8.1_gcc_8.4.0-module-3.8.1-1.x86_64.rpm
2824880         lapack_3.9.0-3.9.0-1.x86_64.rpm
7852            lapack_3.9.0-module-3.9.0-2.x86_64.rpm
838475          libgit2_1.8.4-1.8.4-1.x86_64.rpm
7694            libgit2_1.8.4-module-1.8.4-1.x86_64.rpm
839596          libgit2_1.8.5-1.8.5-1.x86_64.rpm
7694            libgit2_1.8.5-module-1.8.5-1.x86_64.rpm
304610479       llvm_11.1.0-11.1.0-10.x86_64.rpm
7835            llvm_11.1.0-module-11.1.0-3.x86_64.rpm
363660821       llvm_13.0.0-13.0.0-10.x86_64.rpm
7838            llvm_13.0.0-module-13.0.0-3.x86_64.rpm
540446775       llvm_18.1.4-18.1.4-1.x86_64.rpm
7899            llvm_18.1.4-module-18.1.4-1.x86_64.rpm
622192861       llvm_20.1.8-20.1.8-1.x86_64.rpm
7898            llvm_20.1.8-module-20.1.8-1.x86_64.rpm
250400425       llvm_9.0.1-9.0.1-10.x86_64.rpm
7825            llvm_9.0.1-module-9.0.1-3.x86_64.rpm
3160140         mpich_3.3.2_gcc_8.4.0-3.3.2-3.x86_64.rpm
8459            mpich_3.3.2_gcc_8.4.0-module-3.3.2-4.x86_64.rpm
5385266         mpich_3.4_gcc_8.4.0-3.4-3.x86_64.rpm
8427            mpich_3.4_gcc_8.4.0-module-3.4-4.x86_64.rpm
15551365        mpich_4.0_gcc_system-4.0-3.x86_64.rpm
8529            mpich_4.0_gcc_system-module-4.0-4.x86_64.rpm
22702643        mpich_4.0_intel_2022.2-4.0-3.x86_64.rpm
8463            mpich_4.0_intel_2022.2-module-4.0-4.x86_64.rpm
4006918         openmpi_4.0.3_gcc_6.5.0-4.0.3-4.x86_64.rpm
8782            openmpi_4.0.3_gcc_6.5.0-module-4.0.3-4.x86_64.rpm
4060380         openmpi_4.0.3_gcc_8.4.0-4.0.3-4.x86_64.rpm
8775            openmpi_4.0.3_gcc_8.4.0-module-4.0.3-4.x86_64.rpm
4058834         openmpi_4.1.2_gcc_11.2.0-4.1.2-4.x86_64.rpm
8794            openmpi_4.1.2_gcc_11.2.0-module-4.1.2-4.x86_64.rpm
4234538         openmpi_4.1.2_gcc_8.4.0-4.1.2-4.x86_64.rpm
8782            openmpi_4.1.2_gcc_8.4.0-module-4.1.2-4.x86_64.rpm
4297458         openmpi_4.1.2_intel_2022.2-4.1.2-4.x86_64.rpm
8816            openmpi_4.1.2_intel_2022.2-module-4.1.2-4.x86_64.rpm
14882878        openmpi_5.0.1_gcc_11.2.0-5.0.1-1.x86_64.rpm
8791            openmpi_5.0.1_gcc_11.2.0-module-5.0.1-1.x86_64.rpm
14889027        openmpi_5.0.1_gcc_11.2.0_cuda_11.7.1-5.0.1-1.x86_64.rpm
8990            openmpi_5.0.1_gcc_11.2.0_cuda_11.7.1-module-5.0.1-1.x86_64.rpm
15141081        openmpi_5.0.9_gcc_15.2.0-5.0.9-1.x86_64.rpm
8792            openmpi_5.0.9_gcc_15.2.0-module-5.0.9-1.x86_64.rpm
15185966        openmpi_5.0.9_gcc_15.2.0_cuda_13.0.1-5.0.9-1.x86_64.rpm
8993            openmpi_5.0.9_gcc_15.2.0_cuda_13.0.1-module-5.0.9-1.x86_64.rpm
919131          scalapack_2.1.0-2.1.0-1.x86_64.rpm
7947            scalapack_2.1.0-module-2.1.0-1.x86_64.rpm
2301157         ucx_1.12.0-1.12.0-2.x86_64.rpm
8147            ucx_1.12.0-module-1.12.0-2.x86_64.rpm
1982667         ucx_1.15.0-1.15.0-1.x86_64.rpm
8223            ucx_1.15.0-module-1.15.0-1.x86_64.rpm
2063383         ucx_1.15.0_cuda_11.7.1-1.15.0-1.x86_64.rpm
8463            ucx_1.15.0_cuda_11.7.1-module-1.15.0-1.x86_64.rpm
2196076         ucx_1.20.0-1.20.0-1.x86_64.rpm
8220            ucx_1.20.0-module-1.20.0-1.x86_64.rpm
2313167         ucx_1.20.0_cuda_13.0.1-1.20.0-1.x86_64.rpm
8466            ucx_1.20.0_cuda_13.0.1-module-1.20.0-1.x86_64.rpm
1303758         ucx_1.8.0-1.8.0-2.x86_64.rpm
8132            ucx_1.8.0-module-1.8.0-2.x86_64.rpm
