ls -l RPMS/*/ | grep rpm | awk '{printf "%-15.f %s\n", int($5/100)*100, $9}'
14648800        boost_1.66.0_gcc_8.4.0-1.66.0-4.x86_64.rpm
8200            boost_1.66.0_gcc_8.4.0-module-1.66.0-5.x86_64.rpm
16896200        boost_1.78.0_gcc_11.2.0-1.78.0-4.x86_64.rpm
8200            boost_1.78.0_gcc_11.2.0-module-1.78.0-5.x86_64.rpm
16793700        boost_1.78.0_gcc_8.4.0-1.78.0-4.x86_64.rpm
8200            boost_1.78.0_gcc_8.4.0-module-1.78.0-5.x86_64.rpm
168698000       clang_11.1.0-11.1.0-1.x86_64.rpm
7700            clang_11.1.0-module-11.1.0-3.x86_64.rpm
260463400       clang_13.0.0-13.0.0-1.x86_64.rpm
7700            clang_13.0.0-module-13.0.0-3.x86_64.rpm
503935700       clang_18.1.4-18.1.4-1.x86_64.rpm
7700            clang_18.1.4-module-18.1.4-1.x86_64.rpm
1195100         fftw_3.3.10_gcc_11.2.0-3.3.10-1.x86_64.rpm
8400            fftw_3.3.10_gcc_11.2.0-module-3.3.10-1.x86_64.rpm
1258900         fftw_3.3.10_gcc_11.2.0_openmpi_4.1.2-3.3.10-1.x86_64.rpm
8700            fftw_3.3.10_gcc_11.2.0_openmpi_4.1.2-module-3.3.10-1.x86_64.rpm
1177600         fftw_3.3.8_gcc_8.4.0-3.3.8-1.x86_64.rpm
8400            fftw_3.3.8_gcc_8.4.0-module-3.3.8-1.x86_64.rpm
1184000         fftw_3.3.8_gcc_system-3.3.8-1.x86_64.rpm
8400            fftw_3.3.8_gcc_system-module-3.3.8-1.x86_64.rpm
1500500         geos_3.10.2_gcc_11.2.0-3.10.2-1.x86_64.rpm
8100            geos_3.10.2_gcc_11.2.0-module-3.10.2-1.x86_64.rpm
1545800         geos_3.11.1_gcc_11.2.0-3.11.1-1.x86_64.rpm
8100            geos_3.11.1_gcc_11.2.0-module-3.11.1-1.x86_64.rpm
1021000         geos_3.8.1_gcc_8.4.0-3.8.1-1.x86_64.rpm
8100            geos_3.8.1_gcc_8.4.0-module-3.8.1-1.x86_64.rpm
2825200         lapack_3.9.0-3.9.0-1.x86_64.rpm
7800            lapack_3.9.0-module-3.9.0-2.x86_64.rpm
837700          libgit2_1.8.4-1.8.4-1.x86_64.rpm
7700            libgit2_1.8.4-module-1.8.4-1.x86_64.rpm
304609500       llvm_11.1.0-11.1.0-10.x86_64.rpm
7800            llvm_11.1.0-module-11.1.0-3.x86_64.rpm
363647400       llvm_13.0.0-13.0.0-10.x86_64.rpm
7800            llvm_13.0.0-module-13.0.0-3.x86_64.rpm
541291800       llvm_18.1.4-18.1.4-1.x86_64.rpm
7900            llvm_18.1.4-module-18.1.4-1.x86_64.rpm
250401400       llvm_9.0.1-9.0.1-10.x86_64.rpm
7800            llvm_9.0.1-module-9.0.1-3.x86_64.rpm
3160000         mpich_3.3.2_gcc_8.4.0-3.3.2-3.x86_64.rpm
8400            mpich_3.3.2_gcc_8.4.0-module-3.3.2-4.x86_64.rpm
5384900         mpich_3.4_gcc_8.4.0-3.4-3.x86_64.rpm
8400            mpich_3.4_gcc_8.4.0-module-3.4-4.x86_64.rpm
15550100        mpich_4.0_gcc_system-4.0-3.x86_64.rpm
8500            mpich_4.0_gcc_system-module-4.0-4.x86_64.rpm
22703300        mpich_4.0_intel_2022.2-4.0-3.x86_64.rpm
8400            mpich_4.0_intel_2022.2-module-4.0-4.x86_64.rpm
4006900         openmpi_4.0.3_gcc_6.5.0-4.0.3-4.x86_64.rpm
8700            openmpi_4.0.3_gcc_6.5.0-module-4.0.3-4.x86_64.rpm
4060400         openmpi_4.0.3_gcc_8.4.0-4.0.3-4.x86_64.rpm
8700            openmpi_4.0.3_gcc_8.4.0-module-4.0.3-4.x86_64.rpm
4058900         openmpi_4.1.2_gcc_11.2.0-4.1.2-4.x86_64.rpm
8700            openmpi_4.1.2_gcc_11.2.0-module-4.1.2-4.x86_64.rpm
4234600         openmpi_4.1.2_gcc_8.4.0-4.1.2-4.x86_64.rpm
8700            openmpi_4.1.2_gcc_8.4.0-module-4.1.2-4.x86_64.rpm
4297400         openmpi_4.1.2_intel_2022.2-4.1.2-4.x86_64.rpm
8800            openmpi_4.1.2_intel_2022.2-module-4.1.2-4.x86_64.rpm
14882100        openmpi_5.0.1_gcc_11.2.0-5.0.1-1.x86_64.rpm
8700            openmpi_5.0.1_gcc_11.2.0-module-5.0.1-1.x86_64.rpm
14889100        openmpi_5.0.1_gcc_11.2.0_cuda_11.7.1-5.0.1-1.x86_64.rpm
8900            openmpi_5.0.1_gcc_11.2.0_cuda_11.7.1-module-5.0.1-1.x86_64.rpm
15164100        openmpi_5.0.9_gcc_15.2.0-5.0.9-1.x86_64.rpm
8700            openmpi_5.0.9_gcc_15.2.0-module-5.0.9-1.x86_64.rpm
15200000        openmpi_5.0.9_gcc_15.2.0_cuda_13.0.1-5.0.9-1.x86_64.rpm
8900            openmpi_5.0.9_gcc_15.2.0_cuda_13.0.1-module-5.0.9-1.x86_64.rpm
919000          scalapack_2.1.0-2.1.0-1.x86_64.rpm
7900            scalapack_2.1.0-module-2.1.0-1.x86_64.rpm
2301300         ucx_1.12.0-1.12.0-2.x86_64.rpm
8100            ucx_1.12.0-module-1.12.0-2.x86_64.rpm
1982600         ucx_1.15.0-1.15.0-1.x86_64.rpm
8200            ucx_1.15.0-module-1.15.0-1.x86_64.rpm
2063300         ucx_1.15.0_cuda_11.7.1-1.15.0-1.x86_64.rpm
8400            ucx_1.15.0_cuda_11.7.1-module-1.15.0-1.x86_64.rpm
2196000         ucx_1.20.0-1.20.0-1.x86_64.rpm
8200            ucx_1.20.0-module-1.20.0-1.x86_64.rpm
2312800         ucx_1.20.0_cuda_13.0.1-1.20.0-1.x86_64.rpm
8400            ucx_1.20.0_cuda_13.0.1-module-1.20.0-1.x86_64.rpm
1303800         ucx_1.8.0-1.8.0-2.x86_64.rpm
8100            ucx_1.8.0-module-1.8.0-2.x86_64.rpm
